name: Gatsby Publish

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Node.js + Gatsby 설치
      - uses: actions/setup-node@v3
        with:
          node-version: "20" # 사용 버전에 맞춰 변경

      - run: npm install

      # Gatsby 빌드
      - run: npm run build

      # gh-pages 브랜치에 빌드 결과 배포
      - uses: enriikke/gatsby-gh-pages-action@v2
        with:
          access-token: ${{ secrets.GATSBY_DEPLOY }}
          deploy-branch: gh-pages
